FLASK_APP=run
FLASK_DEBUG=TRUE
FLASK_ENV=dev

# DB Credentials
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=cdp_app
DB_DRIVER=postgresql

#Redis Settings
REDIS_HOST=localhost
REDIS_PORT=6379

# Mail settings
MAIL_SERVER="192.168.1.20"
MAIL_USE_SSL=False
MAIL_PORT=25
MAIL_DEFAULT_SENDER='it@senecaglobal.com'
MAIL_USERNAME='it@senecaglobal.com'
MAIL_USE_TLS=False

